# GeminiLab.Core2.CommandLineParser

./: .lgtm.yml  GeminiLab.Core2.CommandLineParser.sln  Readme.md  cover.run
.github/workflows/: ci.yml
Exam/: CommandLineParser.cs  Exam.csproj  IConfigurable.cs  IOptionCategory.cs  IOptionCategoryBase.cs  OptionAttribute.cs  OptionCommonConfig.cs  Program.cs
Exam/Default/: FoobarException.cs  LongOptionAttribute.cs  LongOptionCategory.cs  LongOptionConfig.cs  MemberSetter.cs  OptionCommonConfig.cs  OptionParameter.cs  ShortOptionAttribute.cs  ShortOptionCategory.cs  ShortOptionConfig.cs
XUnitTester/: ClStyle.cs  CustomComponent.cs  DefaultStyle.cs  LateConfig.cs  LifecycleHook.cs  XUnitTester.csproj
XUnitTester/GeminiLab_Core2_CommandLineParser/: Test.cs
src/GeminiLab.Core2.CommandLineParser/: CommandLineParser.cs  GeminiLab.Core2.CommandLineParser.csproj  GeminiLab.Core2.CommandLineParser.csproj.autoproj
src/GeminiLab.Core2.CommandLineParser/Custom/: AttributeForParser.cs  IAttributeCategory.cs  IConfigurable.cs  IExceptionHandler.cs  IOptionCategory.cs  IOptionCategoryBase.cs  IParsingHook.cs  OptionAttribute.cs  ParserException.cs  ParsingAttribute.cs  ParsingException.cs
src/GeminiLab.Core2.CommandLineParser/Default/: DefaultCategoryBase.cs  DefaultException.cs  DefaultOptionCommonConfig.cs  FoobarException.cs  LifecycleHookAttributes.cs  LifecycleHookComponent.cs  LongOptionAttribute.cs  LongOptionCategory.cs  LongOptionConfig.cs  MemberSetter.cs  NonOptionArgumentAttribute.cs  NonOptionArgumentCategory.cs  OptionAttributes.cs  OptionCommonConfig.cs  OptionComponent.cs  OptionConfig.cs  OptionParameter.cs  ShortOptionAttribute.cs  ShortOptionCategory.cs  ShortOptionConfig.cs  TailArgumentsAttribute.cs  TailArgumentsCategory.cs  TailArgumentsConfig.cs  UnknownOptionException.cs  UnknownOptionHandlerAttribute.cs  UnknownOptionHandlerComponent.cs
src/GeminiLab.Core2.CommandLineParser/Util/: MemberAccessor.cs
