<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Description>GeminiLab Corelib. This library contains the commandline parser.</Description>
    <Authors>Gemini Laboratory</Authors>
    <Company>Gemini Laboratory</Company>
    <Product>GeminiLab.Core2</Product>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Copyright>Copyright © Gemini Laboratory 2017 - 2020</Copyright>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0-dev</Version>
    <LangVersion>8.0</LangVersion>
    <Configurations>Develop;Preview;Release</Configurations>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Preview' Or '$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\bin\package\</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GeminiLab/GeminiLab.Core2.CommandLineParser/</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys\geminilab.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>
